{
  "name": "minecraftcapesbot",
  "version": "1.1.0",
  "description": "Bot for MinecraftCapes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "deploy": "node src/deploy-commands.js",
    "prod": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/james090500/MinecraftCapesBot.git"
  },
  "author": "Siriuo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/james090500/MinecraftCapesBot/issues"
  },
  "homepage": "https://github.com/james090500/MinecraftCapesBot#readme",
  "dependencies": {
    "discord.js": "^14.13.0",
    "logform": "^2.6.0",
    "node-fetch": "^3.3.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "nodemon": "^3.0.1"
  }
}
