{
    "name": "minecraftcapesbot",
    "version": "1.1.0",
    "description": "Bot for MinecraftCapes",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "prod": "node src/index.js",
        "dev": "nodemon src/index.js",
        "format": "npm run lint && npm run prettier",
        "lint": "eslint --fix",
        "prettier": "prettier . --write"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/james090500/MinecraftCapesBot.git"
    },
    "author": "Siriuo",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/james090500/MinecraftCapesBot/issues"
    },
    "homepage": "https://github.com/james090500/MinecraftCapesBot#readme",
    "dependencies": {
        "axios": "^1.10.0",
        "discord.js": "^14.21.0",
        "logform": "^2.7.0",
        "node-fetch": "^3.3.2",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "eslint": "^9.31.0",
        "eslint-config-prettier": "^10.1.5",
        "nodemon": "^3.1.10",
        "prettier": "^3.6.2"
    }
}
